#Login Page Objects 
username = //*[@id='focusUserName']
password = //*[@id='YumUserLogin_password']
login = //*[@id='oplhead']/div[2]/form/input

#Registration Page Objects
firstnameTxt = //*[@id='YumRegistrationForm_firstname']
lastnameTxt = //*[@id='YumRegistrationForm_lastname']
emailTxt = //*[@id='YumRegistrationForm_username']
confirmpasswordTxt = //*[@id='YumRegistrationForm_verifyPassword']

#Menu Objects
home = //*[@id='header']/div/div/ul[1]/li[1]/a
blog = //*[@id='header']/div/div/ul[2]/li[6]/a

#HomePage Objects
postUpdate = //*[@id='appCover']/textarea
postUpdateEditor = //*[@id='StatusStreamForm_status']
postBtn = //*[@id='share-submit']


#HomePage Objects
